<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DepartmentTags" ZOrder="9" X="316" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GeneralTags" ZOrder="8" X="316" Y="255" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SpecificTags" ZOrder="7" X="316" Y="682" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tasks" ZOrder="6" X="70" Y="70" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="316" Y="440" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DepartmentTagsTasks" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GeneralTagsTasks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonTableTasks" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpecificTagsTasks" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>